# shop-mobile-springboot-react

GUI/: db.json  package-lock.json  package.json  tailwind.config.js
GUI/public/: index.html
GUI/src/: App.js  App.scss  ProtectedRoute.js  index.css
GUI/src/admin/: Admin.js
GUI/src/admin/layouts/: AdminLayout.jsx  UserLayout.jsx
GUI/src/components/Navbar/: Navbar.js  Navbar.scss
GUI/src/components/ProductList/: ProductList.js
GUI/src/components/SingleProduct/: SingleProduct.js
GUI/src/pages/: index.js
GUI/src/pages/AboutPage/: AboutPage.jsx
GUI/src/pages/CartPage/: CartPage.js
GUI/src/pages/Checkout/: Checkout.js
GUI/src/pages/ContactPage/: ContactPage.jsx
GUI/src/pages/DetailProduct/: DetailProduct.js
GUI/src/pages/HomeCategory/: HomeCategory.js
GUI/src/store/: cartSlice.js  categorySlice.js  contactSlice.js  loginSlice.js  orderSlice.js  productSlice.js  store.js
GUI/src/utils/: images.js
JAVA_OOP/: pom.xml
JAVA_OOP/src/main/java/com/example/shopmobile/: ShopmobileApplication.java
JAVA_OOP/src/main/java/com/example/shopmobile/Admin/: Admin.java  AdminActions.java  AdminController.java  AdminRepository.java  AdminService.java
JAVA_OOP/src/main/java/com/example/shopmobile/Cart/: Cart.java  CartActions.java  CartController.java  CartRepository.java  CartService.java
JAVA_OOP/src/main/java/com/example/shopmobile/Category/: Category.java  CategoryActions.java  CategoryController.java  CategoryRepository.java  CategoryService.java
JAVA_OOP/src/main/java/com/example/shopmobile/Contact/: Contact.java  ContactActions.java  ContactController.java  ContactRepository.java  ContactService.java
JAVA_OOP/src/main/java/com/example/shopmobile/Order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  Orderable.java
JAVA_OOP/src/main/java/com/example/shopmobile/Product/: Product.java  ProductActions.java  ProductController.java  ProductRepository.java  ProductService.java
JAVA_OOP/src/main/java/com/example/shopmobile/User/: User.java  UserActions.java  UserController.java  UserRepository.java  UserService.java
JAVA_OOP/src/main/java/com/example/shopmobile/config/: WebConfig.java
JAVA_OOP/src/main/resources/: application.properties
JAVA_OOP/src/test/java/com/example/shopmobile/: ShopmobileApplicationTests.java
(+13 files in other folders)
